In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('customer_churn_large_dataset.xlsx')

In [3]:
df.head()

,CustomerID,Name,Age,Gender,Location,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn
0,1,Customer_1,63,Male,Los Angeles,17,73.36,236,0
1,2,Customer_2,62,Female,New York,1,48.76,172,0
2,3,Customer_3,24,Female,Los Angeles,5,85.47,460,0
3,4,Customer_4,36,Female,Miami,3,97.94,297,1
4,5,Customer_5,46,Female,Miami,19,58.14,266,0

In [4]:
df.drop(['CustomerID', 'Name'], axis='columns', inplace=True)

In [36]:
df.groupby('Churn')['Churn'].agg('count')

Churn
0    50221
1    49779
Name: Churn, dtype: int64

In [5]:
df.head()

,Age,Gender,Location,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn
0,63,Male,Los Angeles,17,73.36,236,0
1,62,Female,New York,1,48.76,172,0
2,24,Female,Los Angeles,5,85.47,460,0
3,36,Female,Miami,3,97.94,297,1
4,46,Female,Miami,19,58.14,266,0

In [6]:
df1 = pd.get_dummies(df.Location)

In [7]:
df1.head()

   Chicago  Houston  Los Angeles  Miami  New York
0        0        0            1      0         0
1        0        0            0      0         1
2        0        0            1      0         0
3        0        0            0      1         0
4        0        0            0      1         0

In [8]:
df.head()

,Age,Gender,Location,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn
0,63,Male,Los Angeles,17,73.36,236,0
1,62,Female,New York,1,48.76,172,0
2,24,Female,Los Angeles,5,85.47,460,0
3,36,Female,Miami,3,97.94,297,1
4,46,Female,Miami,19,58.14,266,0

In [9]:
df2 = pd.concat([df, df1], axis = 'columns')
df2.head()

,Age,Gender,Location,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn,Chicago,Houston,Los Angeles,Miami,New York
0,63,Male,Los Angeles,17,73.36,236,0,0,0,1,0,0
1,62,Female,New York,1,48.76,172,0,0,0,0,0,1
2,24,Female,Los Angeles,5,85.47,460,0,0,0,1,0,0
3,36,Female,Miami,3,97.94,297,1,0,0,0,1,0
4,46,Female,Miami,19,58.14,266,0,0,0,0,1,0

In [10]:
df2.drop(['Location'], axis='columns', inplace=True)
df2.head()

,Age,Gender,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn,Chicago,Houston,Los Angeles,Miami,New York
0,63,Male,17,73.36,236,0,0,0,1,0,0
1,62,Female,1,48.76,172,0,0,0,0,0,1
2,24,Female,5,85.47,460,0,0,0,1,0,0
3,36,Female,3,97.94,297,1,0,0,0,1,0
4,46,Female,19,58.14,266,0,0,0,0,1,0

In [11]:
df3 = pd.get_dummies(df2.Gender)
df3.head()

   Female  Male
0       0     1
1       1     0
2       1     0
3       1     0
4       1     0

In [15]:
df4 = pd.concat([df2, df3], axis='columns')
df4.head()

,Age,Gender,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn,Chicago,Houston,Los Angeles,Miami,New York,Female,Male
0,63,Male,17,73.36,236,0,0,0,1,0,0,0,1
1,62,Female,1,48.76,172,0,0,0,0,0,1,1,0
2,24,Female,5,85.47,460,0,0,0,1,0,0,1,0
3,36,Female,3,97.94,297,1,0,0,0,1,0,1,0
4,46,Female,19,58.14,266,0,0,0,0,1,0,1,0

In [16]:
df4.drop(['Gender'], axis='columns', inplace=True)
df4.head()

,Age,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn,Chicago,Houston,Los Angeles,Miami,New York,Female,Male
0,63,17,73.36,236,0,0,0,1,0,0,0,1
1,62,1,48.76,172,0,0,0,0,0,1,1,0
2,24,5,85.47,460,0,0,0,1,0,0,1,0
3,36,3,97.94,297,1,0,0,0,1,0,1,0
4,46,19,58.14,266,0,0,0,0,1,0,1,0

In [17]:
df4.shape

(100000, 12)

In [19]:
y = df4.Churn
y.shape

(100000,)

In [20]:
df5 = df4.drop(['Churn'], axis='columns')

In [21]:
df5.head()

,Age,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Chicago,Houston,Los Angeles,Miami,New York,Female,Male
0,63,17,73.36,236,0,0,1,0,0,0,1
1,62,1,48.76,172,0,0,0,0,1,1,0
2,24,5,85.47,460,0,0,1,0,0,1,0
3,36,3,97.94,297,0,0,0,1,0,1,0
4,46,19,58.14,266,0,0,0,1,0,1,0

In [22]:
df5.shape

(100000, 11)

In [23]:
X = df5.copy()
X.head()

,Age,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Chicago,Houston,Los Angeles,Miami,New York,Female,Male
0,63,17,73.36,236,0,0,1,0,0,0,1
1,62,1,48.76,172,0,0,0,0,1,1,0
2,24,5,85.47,460,0,0,1,0,0,1,0
3,36,3,97.94,297,0,0,0,1,0,1,0
4,46,19,58.14,266,0,0,0,1,0,1,0

In [24]:
X.shape

(100000, 11)

In [25]:
from sklearn.model_selection import train_test_split

In [26]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, )

In [27]:
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(80000, 11) (20000, 11) (80000,) (20000,)

In [28]:
from sklearn.linear_model import LogisticRegression

In [30]:
lr = LogisticRegression()

In [31]:
lr.fit(X_train, y_train)

LogisticRegression()

In [33]:
y_pred = lr.predict(X_test)

In [38]:
print(y_pred)

[1 0 0 ... 0 1 0]

In [34]:
from sklearn.metrics import accuracy_score, precision_score, confusion_matrix

In [35]:
print(accuracy_score(y_test, y_pred))
print(precision_score(y_test, y_pred))
print(confusion_matrix(y_test, y_pred))

0.4977
0.49974855418657277
[[5979 3979]
 [6067 3975]]

In [39]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [57]:
X_new = X.copy()

In [58]:
X_new.drop(['Chicago', 'Houston', 'Los Angeles', 'Miami', 'New York'], axis='columns', inplace=True)

In [59]:
X_new.head()

   Age  Subscription_Length_Months  Monthly_Bill  Total_Usage_GB  Female  Male
0   63                          17         73.36             236       0     1
1   62                           1         48.76             172       1     0
2   24                           5         85.47             460       1     0
3   36                           3         97.94             297       1     0
4   46                          19         58.14             266       1     0

In [60]:
X_new = scaler.fit_transform(X_new)

In [61]:
X_new[0]

array([ 1.24167039,  0.65111499,  0.41060598, -0.29428898, -1.00432937,
        1.00432937])

In [43]:
X.head()

,Age,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Chicago,Houston,Los Angeles,Miami,New York,Female,Male
0,63,17,73.36,236,0,0,1,0,0,0,1
1,62,1,48.76,172,0,0,0,0,1,1,0
2,24,5,85.47,460,0,0,1,0,0,1,0
3,36,3,97.94,297,0,0,0,1,0,1,0
4,46,19,58.14,266,0,0,0,1,0,1,0

In [62]:
X_train_, X_test_, y_train_, y_test_ = train_test_split(X_new, y, test_size=0.2, )

In [63]:
lr1 = LogisticRegression()

In [64]:
lr1.fit(X_train_, y_train_)

LogisticRegression()

In [65]:
y_pred_ = lr1.predict(X_test_)

In [66]:
print(accuracy_score(y_test_, y_pred_))
print(precision_score(y_test_, y_pred_))
print(confusion_matrix(y_test_, y_pred_))

0.49555
0.48868374032162
[[6629 3434]
 [6655 3282]]